{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-XmlBackendApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "tim1.backend.XmlBackendApplication",
            "projectName": "backend",
            "args": ""
        }
    ]
}